// Code generated by protoc-gen-twirp v5.4.1, DO NOT EDIT.
// source: api/restore.proto

package api

import bytes "bytes"
import strings "strings"
import context "context"
import fmt "fmt"
import ioutil "io/ioutil"
import http "net/http"

import jsonpb "github.com/golang/protobuf/jsonpb"
import proto "github.com/golang/protobuf/proto"
import twirp "github.com/twitchtv/twirp"
import ctxsetters "github.com/twitchtv/twirp/ctxsetters"

// ================================
// RestorePasswordService Interface
// ================================

type RestorePasswordService interface {
	SendRestorePasswordEmail(context.Context, *SendRestorePasswordEmailArg) (*Empty, error)

	RestorePassword(context.Context, *RestorePasswordArgs) (*Token, error)
}

// ======================================
// RestorePasswordService Protobuf Client
// ======================================

type restorePasswordServiceProtobufClient struct {
	client HTTPClient
	urls   [2]string
}

// NewRestorePasswordServiceProtobufClient creates a Protobuf client that implements the RestorePasswordService interface.
// It communicates using Protobuf and can be configured with a custom HTTPClient.
func NewRestorePasswordServiceProtobufClient(addr string, client HTTPClient) RestorePasswordService {
	prefix := urlBase(addr) + RestorePasswordServicePathPrefix
	urls := [2]string{
		prefix + "SendRestorePasswordEmail",
		prefix + "RestorePassword",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &restorePasswordServiceProtobufClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &restorePasswordServiceProtobufClient{
		client: client,
		urls:   urls,
	}
}

func (c *restorePasswordServiceProtobufClient) SendRestorePasswordEmail(ctx context.Context, in *SendRestorePasswordEmailArg) (*Empty, error) {
	ctx = ctxsetters.WithPackageName(ctx, "aspc.ru_fe")
	ctx = ctxsetters.WithServiceName(ctx, "RestorePasswordService")
	ctx = ctxsetters.WithMethodName(ctx, "SendRestorePasswordEmail")
	out := new(Empty)
	err := doProtobufRequest(ctx, c.client, c.urls[0], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restorePasswordServiceProtobufClient) RestorePassword(ctx context.Context, in *RestorePasswordArgs) (*Token, error) {
	ctx = ctxsetters.WithPackageName(ctx, "aspc.ru_fe")
	ctx = ctxsetters.WithServiceName(ctx, "RestorePasswordService")
	ctx = ctxsetters.WithMethodName(ctx, "RestorePassword")
	out := new(Token)
	err := doProtobufRequest(ctx, c.client, c.urls[1], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ==================================
// RestorePasswordService JSON Client
// ==================================

type restorePasswordServiceJSONClient struct {
	client HTTPClient
	urls   [2]string
}

// NewRestorePasswordServiceJSONClient creates a JSON client that implements the RestorePasswordService interface.
// It communicates using JSON and can be configured with a custom HTTPClient.
func NewRestorePasswordServiceJSONClient(addr string, client HTTPClient) RestorePasswordService {
	prefix := urlBase(addr) + RestorePasswordServicePathPrefix
	urls := [2]string{
		prefix + "SendRestorePasswordEmail",
		prefix + "RestorePassword",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &restorePasswordServiceJSONClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &restorePasswordServiceJSONClient{
		client: client,
		urls:   urls,
	}
}

func (c *restorePasswordServiceJSONClient) SendRestorePasswordEmail(ctx context.Context, in *SendRestorePasswordEmailArg) (*Empty, error) {
	ctx = ctxsetters.WithPackageName(ctx, "aspc.ru_fe")
	ctx = ctxsetters.WithServiceName(ctx, "RestorePasswordService")
	ctx = ctxsetters.WithMethodName(ctx, "SendRestorePasswordEmail")
	out := new(Empty)
	err := doJSONRequest(ctx, c.client, c.urls[0], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restorePasswordServiceJSONClient) RestorePassword(ctx context.Context, in *RestorePasswordArgs) (*Token, error) {
	ctx = ctxsetters.WithPackageName(ctx, "aspc.ru_fe")
	ctx = ctxsetters.WithServiceName(ctx, "RestorePasswordService")
	ctx = ctxsetters.WithMethodName(ctx, "RestorePassword")
	out := new(Token)
	err := doJSONRequest(ctx, c.client, c.urls[1], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// =====================================
// RestorePasswordService Server Handler
// =====================================

type restorePasswordServiceServer struct {
	RestorePasswordService
	hooks *twirp.ServerHooks
}

func NewRestorePasswordServiceServer(svc RestorePasswordService, hooks *twirp.ServerHooks) TwirpServer {
	return &restorePasswordServiceServer{
		RestorePasswordService: svc,
		hooks: hooks,
	}
}

// writeError writes an HTTP response with a valid Twirp error format, and triggers hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *restorePasswordServiceServer) writeError(ctx context.Context, resp http.ResponseWriter, err error) {
	writeError(ctx, resp, err, s.hooks)
}

// RestorePasswordServicePathPrefix is used for all URL paths on a twirp RestorePasswordService server.
// Requests are always: POST RestorePasswordServicePathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const RestorePasswordServicePathPrefix = "/api/RestorePasswordService/"

func (s *restorePasswordServiceServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := req.Context()
	ctx = ctxsetters.WithPackageName(ctx, "aspc.ru_fe")
	ctx = ctxsetters.WithServiceName(ctx, "RestorePasswordService")
	ctx = ctxsetters.WithResponseWriter(ctx, resp)

	var err error
	ctx, err = callRequestReceived(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	if req.Method != "POST" {
		msg := fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}

	switch req.URL.Path {
	case "/api/RestorePasswordService/SendRestorePasswordEmail":
		s.serveSendRestorePasswordEmail(ctx, resp, req)
		return
	case "/api/RestorePasswordService/RestorePassword":
		s.serveRestorePassword(ctx, resp, req)
		return
	default:
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}
}

func (s *restorePasswordServiceServer) serveSendRestorePasswordEmail(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveSendRestorePasswordEmailJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveSendRestorePasswordEmailProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *restorePasswordServiceServer) serveSendRestorePasswordEmailJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "SendRestorePasswordEmail")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(SendRestorePasswordEmailArg)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *Empty
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.SendRestorePasswordEmail(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Empty and nil error while calling SendRestorePasswordEmail. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)

	respBytes := buf.Bytes()
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *restorePasswordServiceServer) serveSendRestorePasswordEmailProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "SendRestorePasswordEmail")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(SendRestorePasswordEmailArg)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *Empty
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.SendRestorePasswordEmail(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Empty and nil error while calling SendRestorePasswordEmail. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *restorePasswordServiceServer) serveRestorePassword(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveRestorePasswordJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveRestorePasswordProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *restorePasswordServiceServer) serveRestorePasswordJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "RestorePassword")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(RestorePasswordArgs)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *Token
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.RestorePassword(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Token and nil error while calling RestorePassword. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)

	respBytes := buf.Bytes()
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *restorePasswordServiceServer) serveRestorePasswordProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "RestorePassword")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(RestorePasswordArgs)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *Token
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.RestorePassword(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Token and nil error while calling RestorePassword. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *restorePasswordServiceServer) ServiceDescriptor() ([]byte, int) {
	return twirpFileDescriptor1, 0
}

func (s *restorePasswordServiceServer) ProtocGenTwirpVersion() string {
	return "v5.4.1"
}

var twirpFileDescriptor1 = []byte{
	// 241 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4c, 0x2c, 0xc8, 0xd4,
	0x2f, 0x4a, 0x2d, 0x2e, 0xc9, 0x2f, 0x4a, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x4a,
	0x2c, 0x2e, 0x48, 0xd6, 0x2b, 0x2a, 0x8d, 0x4f, 0x4b, 0x95, 0x12, 0x00, 0x49, 0x27, 0xe7, 0xe7,
	0xe6, 0xe6, 0xe7, 0x41, 0x64, 0xa5, 0xf8, 0x41, 0x22, 0x25, 0xf9, 0xd9, 0xa9, 0x50, 0x01, 0x25,
	0x63, 0x2e, 0xe9, 0xe0, 0xd4, 0xbc, 0x94, 0x20, 0x88, 0x19, 0x01, 0x89, 0xc5, 0xc5, 0xe5, 0xf9,
	0x45, 0x29, 0xae, 0xb9, 0x89, 0x99, 0x39, 0x8e, 0x45, 0xe9, 0x42, 0x22, 0x5c, 0xac, 0xa9, 0x20,
	0xb6, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10, 0x84, 0xa3, 0x94, 0xca, 0x25, 0x8c, 0xa6, 0xc1,
	0xb1, 0x28, 0xbd, 0x58, 0x48, 0x9b, 0x4b, 0x10, 0xe2, 0x96, 0xc4, 0x92, 0xcc, 0xfc, 0xbc, 0x78,
	0xb0, 0x35, 0x50, 0x8d, 0x02, 0x48, 0x12, 0x21, 0x20, 0x71, 0x21, 0x45, 0x2e, 0x9e, 0xbc, 0xd4,
	0xf2, 0xf8, 0x02, 0xa8, 0x01, 0x12, 0x4c, 0x60, 0x75, 0xdc, 0x79, 0xa9, 0xe5, 0x30, 0x33, 0x8d,
	0xb6, 0x33, 0x72, 0x89, 0xa1, 0xd9, 0x13, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x2a, 0x14, 0xc6,
	0x25, 0x81, 0xcb, 0xd9, 0x42, 0xea, 0x7a, 0x88, 0x20, 0xd0, 0xc3, 0xe3, 0x39, 0x29, 0x41, 0x64,
	0x85, 0xae, 0xb9, 0x05, 0x25, 0x95, 0x42, 0xae, 0x5c, 0xfc, 0x68, 0xaa, 0x85, 0xe4, 0x91, 0x55,
	0x61, 0xf1, 0x36, 0xaa, 0x31, 0x60, 0xcf, 0x39, 0xb1, 0x46, 0x31, 0x27, 0x16, 0x64, 0x26, 0xb1,
	0x81, 0xc3, 0xd8, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x8b, 0xc5, 0x12, 0x57, 0xa7, 0x01, 0x00,
	0x00,
}
