// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: api/restore.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type SendRestorePasswordEmailArg struct {
	Email string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
}

func (m *SendRestorePasswordEmailArg) Reset()         { *m = SendRestorePasswordEmailArg{} }
func (m *SendRestorePasswordEmailArg) String() string { return proto.CompactTextString(m) }
func (*SendRestorePasswordEmailArg) ProtoMessage()    {}
func (*SendRestorePasswordEmailArg) Descriptor() ([]byte, []int) {
	return fileDescriptorRestore, []int{0}
}

func (m *SendRestorePasswordEmailArg) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type RestorePasswordArgs struct {
	RestorationToken string `protobuf:"bytes,1,opt,name=restoration_token,json=restorationToken,proto3" json:"restoration_token,omitempty"`
	NewPassword      string `protobuf:"bytes,2,opt,name=new_password,json=newPassword,proto3" json:"new_password,omitempty"`
}

func (m *RestorePasswordArgs) Reset()                    { *m = RestorePasswordArgs{} }
func (m *RestorePasswordArgs) String() string            { return proto.CompactTextString(m) }
func (*RestorePasswordArgs) ProtoMessage()               {}
func (*RestorePasswordArgs) Descriptor() ([]byte, []int) { return fileDescriptorRestore, []int{1} }

func (m *RestorePasswordArgs) GetRestorationToken() string {
	if m != nil {
		return m.RestorationToken
	}
	return ""
}

func (m *RestorePasswordArgs) GetNewPassword() string {
	if m != nil {
		return m.NewPassword
	}
	return ""
}

func init() {
	proto.RegisterType((*SendRestorePasswordEmailArg)(nil), "aspc.ru_fe.SendRestorePasswordEmailArg")
	proto.RegisterType((*RestorePasswordArgs)(nil), "aspc.ru_fe.RestorePasswordArgs")
}
func (m *SendRestorePasswordEmailArg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SendRestorePasswordEmailArg) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Email) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintRestore(dAtA, i, uint64(len(m.Email)))
		i += copy(dAtA[i:], m.Email)
	}
	return i, nil
}

func (m *RestorePasswordArgs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RestorePasswordArgs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.RestorationToken) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintRestore(dAtA, i, uint64(len(m.RestorationToken)))
		i += copy(dAtA[i:], m.RestorationToken)
	}
	if len(m.NewPassword) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintRestore(dAtA, i, uint64(len(m.NewPassword)))
		i += copy(dAtA[i:], m.NewPassword)
	}
	return i, nil
}

func encodeFixed64Restore(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32Restore(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintRestore(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *SendRestorePasswordEmailArg) Size() (n int) {
	var l int
	_ = l
	l = len(m.Email)
	if l > 0 {
		n += 1 + l + sovRestore(uint64(l))
	}
	return n
}

func (m *RestorePasswordArgs) Size() (n int) {
	var l int
	_ = l
	l = len(m.RestorationToken)
	if l > 0 {
		n += 1 + l + sovRestore(uint64(l))
	}
	l = len(m.NewPassword)
	if l > 0 {
		n += 1 + l + sovRestore(uint64(l))
	}
	return n
}

func sovRestore(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozRestore(x uint64) (n int) {
	return sovRestore(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *SendRestorePasswordEmailArg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRestore
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SendRestorePasswordEmailArg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SendRestorePasswordEmailArg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Email", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRestore
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRestore
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Email = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipRestore(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRestore
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *RestorePasswordArgs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRestore
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RestorePasswordArgs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RestorePasswordArgs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field RestorationToken", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRestore
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRestore
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.RestorationToken = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field NewPassword", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRestore
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRestore
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.NewPassword = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipRestore(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRestore
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipRestore(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowRestore
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowRestore
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowRestore
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthRestore
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowRestore
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipRestore(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthRestore = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowRestore   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("api/restore.proto", fileDescriptorRestore) }

var fileDescriptorRestore = []byte{
	// 258 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4c, 0x2c, 0xc8, 0xd4,
	0x2f, 0x4a, 0x2d, 0x2e, 0xc9, 0x2f, 0x4a, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x4a,
	0x2c, 0x2e, 0x48, 0xd6, 0x2b, 0x2a, 0x8d, 0x4f, 0x4b, 0x95, 0x12, 0x00, 0x49, 0x27, 0xe7, 0xe7,
	0xe6, 0xe6, 0xe7, 0x41, 0x64, 0xa5, 0xf8, 0x41, 0x22, 0x25, 0xf9, 0xd9, 0xa9, 0x50, 0x01, 0x25,
	0x63, 0x2e, 0xe9, 0xe0, 0xd4, 0xbc, 0x94, 0x20, 0x88, 0x19, 0x01, 0x89, 0xc5, 0xc5, 0xe5, 0xf9,
	0x45, 0x29, 0xae, 0xb9, 0x89, 0x99, 0x39, 0x8e, 0x45, 0xe9, 0x42, 0x22, 0x5c, 0xac, 0xa9, 0x20,
	0xb6, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10, 0x84, 0xa3, 0x94, 0xca, 0x25, 0x8c, 0xa6, 0xc1,
	0xb1, 0x28, 0xbd, 0x58, 0x48, 0x9b, 0x4b, 0x10, 0xe2, 0x96, 0xc4, 0x92, 0xcc, 0xfc, 0xbc, 0x78,
	0xb0, 0x35, 0x50, 0x8d, 0x02, 0x48, 0x12, 0x21, 0x20, 0x71, 0x21, 0x45, 0x2e, 0x9e, 0xbc, 0xd4,
	0xf2, 0xf8, 0x02, 0xa8, 0x01, 0x12, 0x4c, 0x60, 0x75, 0xdc, 0x79, 0xa9, 0xe5, 0x30, 0x33, 0x8d,
	0xb6, 0x33, 0x72, 0x89, 0xa1, 0xd9, 0x13, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x2a, 0x14, 0xc6,
	0x25, 0x81, 0xcb, 0xd9, 0x42, 0xea, 0x7a, 0x88, 0x20, 0xd0, 0xc3, 0xe3, 0x39, 0x29, 0x41, 0x64,
	0x85, 0xae, 0xb9, 0x05, 0x25, 0x95, 0x42, 0xae, 0x5c, 0xfc, 0x68, 0xaa, 0x85, 0xe4, 0x91, 0x55,
	0x61, 0xf1, 0x36, 0xaa, 0x31, 0x60, 0xcf, 0x39, 0x89, 0x9e, 0x78, 0x24, 0xc7, 0x78, 0xe1, 0x91,
	0x1c, 0xe3, 0x83, 0x47, 0x72, 0x8c, 0x33, 0x1e, 0xcb, 0x31, 0x44, 0x31, 0x27, 0x16, 0x64, 0x26,
	0xb1, 0x81, 0xc3, 0xdc, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xc8, 0x75, 0x72, 0xb7, 0x01,
	0x00, 0x00,
}
